<!DOCTYPE html>
<html>
	<head>
		<title>albumPage.html</title>
		<link rel="stylesheet" href="albumstyles.css" type="text/css">
		 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<center>
	<body>
		<div class="container">
			<img src="Marley.jpg" alt="Bob Marley"style="width:300px;height:150px" class="img-circle">
			<h1>Legend</h1>
		</div>
	
		<a href="http://www.bobmarley.com/"> Bob Marley and the Whailers</a>
		<p>May, 1984</p>
		<hr>
		<h2>Band Member and Producers</h2>
		</center>
		<ul>
			<li>Bob Marley - Singer</li>
			<li>The Whailers - Band</li>
			<li>Island Records - Producers</li>
		</ul>
		<div class="container">
			<table class="table table-striped table-responsive" align="center">
				<caption align="center"><b>Tracks</b></caption>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Lenght</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Is This Love</td>
					<td>3:52</td>
				</tr>
				<tr>
					<td>2</td>
					<td>No Woman, No Cry</td>
					<td>4:05</td>
				</tr>
				<tr>
				<td>3</td>
				<td>Could You Be Loved</td>
				<td>3:33</td>
				</tr>
			</table>
		</div>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	</body>
</html>